    1  VirtualBox --startvm XP
    2  git clone https://github.com/andispizelis/DMI.git
    3  ls
    4  cd DMI
    5  ls
    6  pwd
    7  PATH=$PATH:/home/user/DMI
    8  ls
    9  dc Python/
   10  cd Python/
   11  ls
   12  nano sin05x.py
   13  idle &
   14  ls
   15  idle &
   16  nano sin05x.py
   17  python sin05x
   18  python sin05x.py
   19  nano sin05x.py
   20  cd ..
   21  git-upload 20171130_12:00
   22  firefox &
   23  https://github.com/MarksVoroncovs/DMI]
   24  https://github.com/MarksVoroncovs/DMI
   25  git clone https://github.com/MarksVoroncovs/DMI
   26  cd PYTHON
   27  pwd
   28  cd DMI
   29  cd PYTHON
   30  pwd
   31  ls -l
   32  idle &
   33  l
   34  ls -l
   35  cat python30.11.17
   36  idle
   37  idle &
   38  cd ..
   39  history > history
   40  history > history_30_11_2017
