    1  VirtualBox --startvm XP
    2  warf foks
    3  frefox
    4  firefox
    5  ls la
    6  ls
    7  cd Do
    8  cd Documents/
    9  pwd
   10  ls
   11  ls -la
   12  cd ..
   13  cd..
   14  cd ..
   15  pwd
   16  cd ..
   17  pwd
   18  cd ..
   19  pwd
   20  cd /home/user
   21  pwd
   22  cd /\
   23  cd ~
   24  pwd
   25  cd /
   26  pwd
   27  cd
   28  pwd
   29  cd /
   30  pwd
   31  ls
   32  mkdir darbi
   33  cd ~
   34  ls
   35  mkdir Documents/
   36  mikdir Documents/
   37  mk
   38  mkdir darbi
   39  ls
   40  cd darbi
   41  pwd
   42  ls -la
   43  history
   44  history > history.etx
   45  history > history.txt
