    1  VirtualBox --startvm XP
    2  who
    3  ls -l
    4  cd DMI/
    5  ls -l
    6  ls -lt
    7  cat lielakais_skaitlis.sh 
    8  nano lielakais_skaitlis.sh 
    9  ./lielakais_skaitlis.sh 
   10  exit
   11  git clone https://github.com/andispizelis/DMI.git
   12  ls
   13  cd DMI
   14  ls
   15  chmod +x fibonaci.sh
   16  ./fibonaci.sh
   17  ls
   18  nano lielakais_skaitlis.sh
   19  chmod +x lielakais_skaitlis.sh
   20  pwd
   21  PATH=$PATH:/home/user/DMI
   22  ./lielakais_skaitlis.sh
   23  nano lielakais_skaitlis.sh
   24  ./lielakais_skaitlis.sh
   25  nano lielakais_skaitlis.sh
   26  ./lielakais_skaitlis.sh
   27  nano lielakais_skaitlis.sh
   28  ./lielakais_skaitlis.sh
   29  nano lielakais_skaitlis.sh
   30  ./lielakais_skaitlis.sh
   31  nano lielakais_skaitlis.sh
   32  ./lielakais_skaitlis.sh
   33  nano lielakais_skaitlis.sh
   34  ./lielakais_skaitlis.sh
   35  nano lielakais_skaitlis.sh
   36  ./lielakais_skaitlis.sh
   37  nano lielakais_skaitlis.sh
   38  ./lielakais_skaitlis.sh
   39  nano lielakais_skaitlis.sh
   40  ./lielakais_skaitlis.sh
   41  nano pirmskaitli.sh
   42  nano lielakais_skaitlis.sh
   43  nano pirmskaitli.sh
   44  ifconfig
   45  ls
   46  nano lielakais_skaitlis.sh
   47  nano lielakais_skaitlis.sh
   48  nano pirmskaitli.sh
   49  chmod +x pirmskaitli.sh
   50  ./pirmskaitli.sh
   51  nano pirmskaitli.sh
   52  ./pirmskaitli.sh
   53  nano pirmskaitli.sh
   54  nano augosa_seciba.sh
   55  chmod +x augosa_seciba.sh
   56  ./augosa_seciba.sh
   57  nano augosa_seciba.sh
   58  ./augosa_seciba.sh
   59  nano augosa_seciba.sh
   60  nano pirmskaitli.sh
   61  ./pirmskaitli.sh
   62  nano pirmskaitli.sh
   63  ls
   64  nano augosa_seciba.sh
   65  nano augosa_seciba_2.sh
   66  chmo +x augosa_seciba_2.sh
   67  chmod +x augosa_seciba_2.sh
   68  ./augosa_seciba_2.sh
   69  nano augosa_seciba_2.sh
   70  ./augosa_seciba_2.sh
   71  nano augosa_seciba_2.sh
   72  ls
   73  nano pirmskaitli.sh
   74  ./pirmskaitli.sh
   75  nano pirmskaitli.sh
   76  ./pirmskaitli.sh
   77  nano pirmskaitli.sh
   78  ./pirmskaitli.sh
   79  nano pirmskaitli.sh
   80  ./pirmskaitli.sh
   81  nano pirmskaitli.sh
   82  ./pirmskaitli.sh
   83  nano pirmskaitli.sh
   84  ./pirmskaitli.sh
   85  nano pirmskaitli.sh
   86  ./pirmskaitli.sh
   87  nano pirmskaitli.sh
   88  ./pirmskaitli.sh
   89  ./pirmskaitli.sh
   90  nano pirmskaitli.sh
   91  ./pirmskaitli.sh
   92  nano pirmskaitli.sh
   93  ./pirmskaitli.sh
   94  nano pirmskaitli.sh
   95  ./pirmskaitli.sh
   96  git-upload
   97  chmod +x git-upload
   98  git-upload
   99  ls
  100  nano git-upload\
  101  git-upload 2017_10-19_11:18
  102  nano statistika.sh
  103  chmod +x statistika.sh
  104  ./statistika.sh 1 2 3
  105  nano statistika.sh
  106  ./statistika.sh 1 2 3
  107  nano statistika.sh
  108  nano augosa_seciba_2.sh
  109  augosa_seciba_2.sh
  110  rm augosa_seciba_2.sh
  111  nano augosa_seciba.sh
  112  augosa_seciba.sh
  113  nano augosa_seciba.sh
  114  augosa_seciba.sh
  115  nano augosa_seciba.sh
  116  ls
  117  git-upload 2017_10_10_11:41
  118  firefox &
  119  ferefox &
  120  ferifox &
  121  pwd
  122  lsc -l
  123  ls -l
  124  git clone https://github.com/MarksVoroncovs/DMI
  125  ls -l
  126  cd DNI
  127  cd DMI
  128  pwd
  129* 
  130  cat dialogs.sh
  131  nano dialogs.sh 
  132  cat dialogs.sh
  133  nano dialogs.sh 
  134  cat dialogs.sh
  135  nano dialogs.sh 
  136  cat dialogs.sh
  137  nano dialogs.sh 
  138  cat dialogs.sh
  139  cp dialogs.sh a_VS_b_C05.sh
  140  ls -ol
  141  cat dialogs.sh
  142  nano dialogs.sh 
  143  ./ nano a_VS_b_C05.sh 
  144  ./a_VS_b_C05.sh 
  145  ls -ls
  146  ls -lt
  147  chmod 744 dialogs.sh 
  148  chmod 744 a_VS_b_C05.sh 
  149  ./dialogs.sh 
  150  nano dialogs.sh 
  151  .//dialogs.sh 
  152  nano dialogs.sh 
  153  .//dialogs.sh 
  154  ./dialogs.sh 
  155  nano dialogs.sh 
  156  ./dialogs.sh 
  157  ./a_VS_b_C05.sh 
  158  nano a_VS_b_C05.sh 
  159  ~
  160* 
  161  nano a_VS_b_C05.sh 
  162  ./a_VS_b_C05.sh
  163  nano a_VS_b_C05.sh 
  164  ./a_VS_b_C05.sh
  165  nano a_VS_b_C05.sh 
  166  ./a_VS_b_C05.sh
  167  nano a_VS_b_C05.sh 
  168  ./a_VS_b_C05.sh
  169  nano a_VS_b_C05.sh 
  170  ./a_VS_b_C05.sh
  171  nano a_VS_b_C05.sh 
  172  ./a_VS_b_C05.sh
  173  nano a_VS_b_C05.sh 
  174  cp a_VS_b_C05.sh  a_VS_b_ Vs_c_C05.sh 
  175  cp a_VS_b_C05.sh  a_VS_b_Vs_c_C05.sh 
  176  nano a_VS_b_C05.sh 
  177  ./a_VS_b_C05.sh
  178  nano a_VS_b_C05.sh 
  179  ./a_VS_b_C05.sh
  180  nano a_VS_b_C05.sh 
  181  ./a_VS_b_C05.sh
  182  nano a_VS_b_C05.sh 
  183  ./a_VS_b_C05.sh
  184  nano a_VS_b_C05.sh 
  185  ./a_VS_b_C05.sh
  186  nano a_VS_b_C05.sh 
  187  ./a_VS_b_C05.sh
  188  nano a_VS_b_C05.sh 
  189  ./a_VS_b_C05.sh
  190  nano a_VS_b_C05.sh 
  191  ./a_VS_b_C05.sh
  192  history > history.txt
  193  nano git_upload
  194  history > history.txt
